@Restaurants.API_HostAddress = https://localhost:7087

###

GET {{Restaurants.API_HostAddress}}/api/Restaurants

###

@id=2
GET {{Restaurants.API_HostAddress}}/api/Restaurants/{{id}}

###

POST {{Restaurants.API_HostAddress}}/api/Restaurants
Content-Type: application/json

{
  "Name": "Placite Test",
  "Description": "Fast Food",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "placinte@gmail.com",
  "ContactNumber": "+37312345678",
  "City": "Chisinau",
  "Street": "Stefan Cel Mare",
  "PostalCode": "MD-1234"
}

###

POST {{Restaurants.API_HostAddress}}/api/Restaurants
Content-Type: application/json

{
  "Name": "Placite",
  "Description": "Average food.",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "placint",
  "ContactNumber": "+373",
  "City": "Chisinau",
  "Street": "Stefan Cel Mare",
  "PostalCode": "MD-1"
}
